# Waste-Collecting

Model/: Muchie.java  Tip.java
Oras/: Intersectie.java  Strada.java
Proiect_client-server/client9/: data.xml  pom.xml
Proiect_client-server/client9/src/Controller/: CAdmin.java  CAngajat.java  CCoordonator.java  CLogin.java  Observer.java
Proiect_client-server/client9/src/View/: AdminGUI.java  AngajatGUI.java  CoordonatorGUI.java
Proiect_client-server/client9/src/model/: Client.java  Muchie.java  Observable.java  Oras.java  Translator.java
Proiect_client-server/client9/src/model/State/: Context.java  ErrorState.java  State.java  SuccesState.java
Proiect_client-server/client9/src/model/adapter/: Adapter.java  IDataAdapter.java  Json1.java
Proiect_client-server/client9/src/model/decorator/: ConcreteNotifier.java  Decorator.java  EmailDecorator.java  Notifier.java  SMSDecorator.java
Proiect_client-server/client9/src/model/enums/: Intersectie.java  TipRaport.java
Proiect_client-server/server/: Main.java
Proiect_client-server/server/Enum/: Strada.java  Tip.java
Proiect_client-server/server/model/: ConexiuneBD.java  Locatie.java  PersistentaLocatii.java  PersistentaUtilizatori.java  Utilizator.java
Tema1-MVP/src/: Main.java
Tema1-MVP/src/Model/: Locatie.java  Oras.java  PersistentaLocatii.java  PersistentaUtilizatori.java  Utilizator.java
Tema1-MVP/src/Presenter/: PAdmin.java  PAngajat.java  PCoordonator.java  PLogin.java
Tema2-MVVM/ColectareDeseuri/: Documentatie.odt  deseuri.xml  pom.xml  rapoarte.csv  rapoarte.json
Tema2-MVVM/ColectareDeseuri/src/main/java/: Main.java  pom.xml
Tema2-MVVM/ColectareDeseuri/src/main/java/Model/: ConectareBD.java  Locatie.java  Muchie.java  Oras.java  PersistentaLocatii.java  PersistentaUtilizatori.java  TipRaport.java
Tema2-MVVM/ColectareDeseuri/src/main/java/VM/: AdminVM.java  AngajatVM.java  CoordonatorVM.java  LoginVM.java
Tema2-MVVM/ColectareDeseuri/src/main/java/VM/Commands/: AddLocCommand.java  AddUserCommand.java  AtribLocCommand.java  CircularCommand.java  DelLocCommand.java  DeleteUserCommand.java  ICommand.java  LiniarCommand.java  LocListCommand.java  LoginCommand.java  OptimalPathCommand.java  RadialCommand.java  RapCommand.java  UpdateUserListCommand.java
Tema2-MVVM/ColectareDeseuri/src/main/java/VM/Trigger/: TriggerChart.java  TriggerJComboBox.java  TriggerJList.java
Tema2-MVVM/ColectareDeseuri/src/main/java/View/: AdminGUI.java  AngajatGUI.java  CoordonatorGUI.java  LoginGUI.java
Tema3-MVC/ColectareDeseuri/: Documentatie.odt  data.xml
Tema3-MVC/ColectareDeseuri/src/main/java/: Main.java
Tema3-MVC/ColectareDeseuri/src/main/java/Controller/: CAdmin.java  CAngajat.java  CCoordonator.java  CLogin.java
Tema3-MVC/ColectareDeseuri/src/main/java/Model/: ConectareBD.java  Locatie.java  Muchie.java  Observable.java  Oras.java  PersistentaLocatii.java  PersistentaUtilizatori.java  TipRaport.java  Translator.java  Utilizator.java
Tema3-MVC/ColectareDeseuri/src/main/java/Oras/: Intersectie.java  Strada.java
Tema3-MVC/ColectareDeseuri/src/main/java/View/: AdminGUI.java  AngajatGUI.java  CoordonatorGUI.java  LoginGUI.java  Observer.java
View/: AdminGUI.java  AngajatGUI.java  CoordonatorGUI.java  IAdmin.java  IAngajat.java  ICoordonator.java  ILogin.java  LoginGUI.java
